Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2020
Var
// Seção de Declarações das variáveis
 repetidor : inteiro
 soma : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 para repetidor de 85+1 ate 907 passo 2  faça
 escreval ( " +2  = " , repetidor)
 soma <- soma + repetidor

 fimpara
 escreval ( soma )
Fimalgoritmo