Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   raio: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("me diga o raio da circuferencia:")
   leia (raio)
   escreval ("a area da circuferencia é" ,(pi *(raio^2)))
Fimalgoritmo