Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval (" escreva um numero e direi qual vem antes e qual vem depois")
   leia (numero)

   escreval (" seu antecessor:" , numero -1)
   escreval (" o numero dito a mim:" , numero)
   escreval (" o seu sucessor: numero" , numero +1)

Fimalgoritmo