Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   altura : real
   base   : real
   Area : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval (" me diga a altura:")
   leia (altura)
   escreval (" me diga a base:")
   leia (base)
   Area <- (base*altura)/2
   escreval (Area)

Fimalgoritmo