Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   raio : real
   altura : real
   volume: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("qual é o altura do recipiente?")
   leia (altura)
   escreval ("Qual é o raio do recipiente?")
   leia (raio)

   volume <- pi* Raio * Raio * Altura
   escreval (volume)
Fimalgoritmo