Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   n1,n2 : inteiro
   resultado : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("me diga um numero:")
   leia (n1)
   escreval("me diga um outro numero:")
   leia (n2)
   resultado <- n1 + n2
   escreval ( "somando o primeiro numero com o segundo =" ,resultado)



Fimalgoritmo