Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   F : real
   C : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("em que temperatura ( na formula Fahrenheit ) está agora F°:")
   leia (F)
   C <- (F-32)* (5/9)
   escreval (" na tempura Fahrenheit o seu ambiemte está:" , C , "C°")

Fimalgoritmo