Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("nota da prova")
escreval (---------------)
escreval ()

escreval ("qual foi a sua primeira nota?")
leia (nota1)

escreval ("qual foi a sua segunda nota?")
leia (nota2)

escreval ("qual a sua terceira nota?")
leia (nota3)

media <- (nota1 *0.2 + nota2 * 0.3 + nota3 * 0.5)/1.0
escreval ( "sua media" ,media)



Fimalgoritmo