Algoritmo "junção nome com sobrenome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
nome: caracter
sobrenome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("escreva seu primeiro nome:")
 leia (nome)
  escreval ("escreva seu segundo nome:")
  leia (sobrenome)
 escreva (" seu nome completo é:" ,nome, " " ,sobrenome)
escreval ()


Fimalgoritmo
