Algoritmo "Impar ou Par?"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variávei
numero1 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("me diga um numero:")

   leia (numero1)
    se (numero1 mod 2) = 0 então
     escreva ("o numero", numero1 ," é par!")
     senao
    escreva ("o numero", numero1 ," é impar!")
   fimse

Fimalgoritmo