Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
km :real


Inicio
escreval ("distancia de sampa a rio")
escreval (------------------------)
escreval ()

  escreval ("em qual velocidade você pretende ir?")
   leia (km)
    Escreval ("convertandido para m/s fica" ,km/3.6, "m/s")
   escreval()
  escreva ("nessa velocidade você chegara no rio de janeiro em aproximadamente" ,429/km," horas" )

Fimalgoritmo