Algoritmo "Temperatura ambiente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
temp: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("temperatura ambiente")
escreval (--------------------)
escreval ()

 escreval (" como está a temperatura ai?")
  leia (temp)
   se temp >= 25 entao
    escreval (" amigo, ai está começando a ficar quiente, tome bastante aguá para sua hidratação")
     senao
    escreva (" amigo, ta começando a ficar frio ai, se agasalhe, prepara um chocolate quente e se cubra")
  fimse
Fimalgoritmo
