Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// COMENTÁRIO
// AUTOR DO PROGRAMA: IAGO OLIVEIRA FONSECA


Var
primeironome : caracter
segundonome : caracter
nomecompleto : caracter
Inicio
 // ATRIBUIR VALORES ÁS VARIAVEIS
 escreval ( "seu primeiro nome é:", primeironome)
 leia (primeironome)

 escreval ( "sua segundo nome é: ", segundonome)
 leia (segundonome)

 nomecompleto <- (primeironome +  segundonome)
 escreval ( "seu nome completo é  ", nomecompleto)

Fimalgoritmo
